<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>幸运抽奖</title>
		<link rel="stylesheet" type="text/css" href="css/simpl-public.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />

	</head>

	<body>
		<div class="read">
			<section>
				<div class="content">
					<p>卡片抽奖规则</p>
					<div class="activity-rules"></div>
				</div>
				<div class="btn">
					<button class="entry">进入游戏</button>
					<label><input name="Fruit" type="checkbox" value="" /><span>我已阅读以上条例</span> </label>
				</div>
			</section>
		</div>
		<div class="com-main">
			<dl>
				<dd class="fl gb">

				</dd>
				<dd class="fl gb">

				</dd>
				<dd class="fl gb"></dd>
			</dl>
			<div class="play-btn" data-type="gb"></div>

		</div>
		<div class="fixed try-again">
			<section>
				<div class="pic"></div>
				<button>再来一次</button>
			</section>
		</div>
		<div class="fixed success">
			<section>
				<img src="images/success.jpg">
			</section>
		</div>
		<div class="fixed fail">
			<section>
				<img src="images/next.jpg">
			</section>
		</div>

		<script type="text/javascript" src="plugin/jquery-1.8.3.min.js"></script>
		<script src="plugin/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugin/easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>